
Pod::Spec.new do |s|

  s.platform = :ios
  s.ios.deployment_target = '8.0'
  s.name         = "RmwApiClient"
  s.version      = "0.0.6"
  s.summary      = "RmwApiClient facilitate RMW API calls."
  s.homepage     = "http://google.com"
  s.license      = { :type => "MIT", :file => "LICENSE" }
  s.author       = { "GARGOURI Sahbi" => "sahbi.gargouri@externe.bnpparibas.com" }
  s.source       = { :git => "https://sahbi-gargouri@bitbucket.org/sahbi-gargouri/rmwapiclient.git", :tag => "0.0.6" }
  s.source_files  = "RmwApiClient/**/*.{h,m}", "Service/*.{h,m}"
  s.dependency "AFNetworking", "~> 2.5"


end
